#Description: default grub config file
#author: automated

set timeout=5
set default=ubuntu_d05

menuentry "Ubuntu D05" --id ubuntu_d05 {
    set root=(hd1,gpt1)
    linux /Image rdinit=/init console=ttyAMA0,115200 earlycon=sdsa-uart,mmio,0x602b0000 root=/dev/sda2 rootfstype=ext4 rw ip=:::::eth0:dhcp acpi=force pcie_aspm=off
    # devicetree /htsat/hip04-d01.dtb
}
